<?php
    return [
        'users_list' => "USERS LIST",
        'id' => 'ID',
        'name' => 'Name',
        'email' => 'Email',
        'avt' => 'Avatar',
        'role' => 'Role',
        'status' => 'Status',
        'action' => 'Action',
        'user_id' => "user_id",
        'title' => 'Title',
        'intro' => 'Introduction',
        'content' => 'Content',
        'place_id' => 'place_id',
        'posts_list' => 'POSTS LIST',
        'admin_page' => 'Admin Page',
        'admin' => 'ADMIN',
        'cmts_list' => 'COMMENTS LIST',
        'admin_acc' => 'Admin',
        'logout' => 'Logout',
        'btn_hide' => 'Hide',
        'post_id' => 'post_id',
        'cmt' => 'Comment',
        'parent_id' => 'parent_id',
        'btn_lock' => 'Lock',
        'success_hidden' => 'Hidden successfully!!',
        'success_show' => 'Show successfully!!',
        'success_lock' => 'Lock successfully!!',
        'success_unlock' => 'Unlock successfully!!',
        'add_user_header' => 'Add User',
        'add_sucess' => 'Add user successfully!!',
        'edit_sucess' => 'Edit user successfully!!',
        'add_btn' => 'ADD',
        'edit' => 'Edit',
        'hidden' => 'Hidden',
        'show' => 'Show',
        'unlock' => 'Unlock',
        'user' => 'User',
    ];
?>
