<?php
    return [
        'users_list' => "Danh sách người dùng",
        'id' => 'ID',
        'name' => 'Tên',
        'email' => 'Email',
        'avt' => 'Ảnh đại diện',
        'role' => 'Vai trò',
        'status' => 'Trạng thái',
        'action' => 'Hành động',
        'user_id' => "user_id",
        'title' => 'Tiêu đề',
        'intro' => 'Giới thiệu',
        'content' => 'Nội dung',
        'place_id' => 'place_id',
        'posts_list' => 'Danh sách bài đăng',
        'admin_page' => 'Trang người quản lý',
        'admin' => 'ADMIN',
        'cmts_list' => 'Danh sách bình luận',
        'admin_acc' => 'Admin',
        'logout' => 'Đăng xuất',
        'btn-hide' => 'Ẩn',
        'post_id' => 'post_id',
        'cmt' => 'Comment',
        'parent_id' => 'parent_id',
        'btn_lock' => 'Khóa',
        'success_hidden' => 'Ẩn thành công!!',
        'success_show' => 'Hiện thành công!!',
        'success_lock' => 'Khóa thành công!!',
        'success_unlock' => 'Mở khóa thành công!!',
        'add_user_header' => 'Thêm người dùng',
        'add_sucess' => 'Thêm người dùng thành công!!',
        'edit_sucess' => 'Chỉnh sửa người dùng thành công!!',
        'add_btn' => 'Thêm',
        'edit' => 'Sửa',
        'hidden' => 'Ẩn',
        'show' => 'Hiện',
        'unlock' => 'Bỏ khóa',
        'user' => 'Người dùng',
    ];
?>
